<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/introstyles.css">
    <title>Document</title>
</head>
<body>
    <h1>How To Play</h1>
        <Section><button id='back'><a href="index.html">Back</a></button></Section>
    <h2>Rules</h2>
        <section id="Rules">
            <ul>
                <li>Each player is assigned 3 boats.</li>
                <li>Each player will place their boats on the grid wherever they please.</li>
                <li>Once both players have placed their boats, the game begins.</li>
                <li>Player 1 will go first and players will alternate turns.</li>
                <li>Once a box selection is made, the players turn is over, successful or not.</li>
                <li>If player selects his own boat, player loses boat and turn.</li>
                <li>If player selects opponents boat player is awarded 1 point. Each boat hit = 1 point.</li>
                <li>If player selects an empty cell, no points awarded and turn goes to next player.</li>
                <li>First player to reach 3 points wins. (All opponent boats are destroyed).</li>
                <li>Enjoy!
            </ul>
        </section>
    <h2>Controls</h2>
        <section id="controls">
            Controls for BattleBoats are easy. Players will simply use their mouse/cursor to click cells within the grid. First to place their boats & then to attack enemy(hopefully) ships.
        </section>
</body>
</html>